<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="navbar.css">
    <link rel="stylesheet" type="text/css" href="order.css">
    <link rel="stylesheet" type="text/css" href="home.css">
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css' rel="stylesheet" media="all">
    <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js' rel="stylesheet" media="all"></script>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel="stylesheet" media="all">
    <style>
        body,h1 {font-family: "Raleway", sans-serif}
        body, html {height: 100%}
        .bgimg {
            background-image: url('https://wallpapercave.com/wp/wp6044939.jpg');
            min-height: 100%;
            background-position: center;
            background-size: cover;
        }
    </style>
</head>

<body class="bgimg w3-display-container w3-animate-opacity w3-text-white">
    <ul>
        <li><img src="https://cdn1.iconfinder.com/data/icons/logistics-transportation-vehicles/202/logistic-shipping-vehicles-002-512.png"
                 width="40" height="40"/></li>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">View Order</a></li>
        <li><a href="#orders">Pending Orders</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#perfil">Profile</a> </li>
    </ul>

    <div align="right">
        <div>
            <h1 class="text-uppercase">EXPRESS </h1>
            <h1 class="text-uppercase">HOME DELIVERIES </h1>
            <h15 class="text-uppercase">We receive & we deliver!</h15>
        </div>
    </div>

    <div align="left">
        <br>
        <br>
        <br>
        <button type="button" class="btn btn-primary launch" style="padding: 25px; background-color: #e6b800; color: #111111; font-size: 20px" data-toggle="modal" data-target="#staticBackdrop"> View Order
        </button>
        <input type="button" class=" btn btn-primary" style="padding: 25px; background-color: #e6b800; color: #111111; font-size: 20px" onclick="location.href='view_order.html'" value="Pending Orders"></button>
        <div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-body ">
                        <div class="text-right"> <i class="fa fa-close close" data-dismiss="modal"></i> </div>
                        <div class="px-4 py-5">
                            <h5 class="text-uppercase">João Marques </h5>
                            <h7 class="text-uppercase">Rua Marques de Pombal 49 - 2D </h7>
                            <br>
                            <h7 class="text-uppercase">3810-042, Aveiro </h7>
                            <h4 class="mt-5 theme-color mb-5">Your order is: </h4> <span class="theme-color">Payment Summary</span>
                            <div class="mb-3">
                                <hr class="new1">
                            </div>
                            <div class="d-flex justify-content-between"> <span class="font-weight-bold">Vitamina (Qt: 1)</span> <span class="text-muted">10.70€</span> </div>
                            <div class="d-flex justify-content-between"> <small>Shipping</small> <small>3.00€</small> </div>
                            <div class="d-flex justify-content-between"> <small>IVA</small> <small>1.50€</small> </div>
                            <div class="d-flex justify-content-between mt-3"> <span class="font-weight-bold">Total</span> <span class="font-weight-bold theme-color">15.20€</span> </div>
                            <div class="text-center mt-5"> <button class="btn btn-primary" style="background-color: green">Delivered</button> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

<!-- Fazer um pop up alert a confirmar que foi entregue-->

</body>
</html> 