<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="navbar.css">
</head>

<title></title>
<body style="background-color: steelblue">
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">View Order</a></li>
        <li><a href="#orders">Pending Orders</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#perfil">Profile</a> </li>
    </ul>
    <dix>

    </dix>

</body>
</html> 