<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="navbar.css">
    <link rel="stylesheet" type="text/css" href="order.css">
    <link rel="stylesheet" type="text/css" href="home.css">
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/css/bootstrap.min.css' rel="stylesheet" media="all">
    <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js' rel="stylesheet" media="all"></script>
    <link href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' rel="stylesheet" media="all">
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.24/js/jquery.dataTables.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.24/css/jquery.dataTables.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <style>
        table, td, th {
            border: 1px solid black;
          }

          table {
            width: 90%;
            border-collapse: collapse;
            background-color: #80bfff ;
          }

          .btnSelect{
              background-color: #004cb9;
              border:2px solid #004cb9;
              border-radius:4px;
              color:white;
              cursor:pointer;
          }


        .btnAccept{
            background-color: #2eb82e;
            border:2px solid #2eb82e;
            border-radius:4px;
            color:white;
            cursor:pointer;
        }


        .btnDecline{
            background-color:#f44336;
            border:2px solid #f44336;
            border-radius:4px;
            color:white;
            cursor:pointer;
        }


        .btnSelect:hover{
            background-color:#004cb9;
            border:2px solid #004cb9;
        }

        .btnAccept:hover{
            background-color:#2eb82e;
            border:2px solid #2eb82e;
        }

        .btnDecline:hover{
            background-color:#f44336;
            border:2px solid #f44336;
        }

        body {font-family: "Raleway", sans-serif}
        body, html {height: 100%}
        .bgimg {
            background-image: url('https://wallpapercave.com/wp/wp6044939.jpg');
            min-height: 100%;
            background-position: center;
            background-size: cover;
        }
        </style>
</head>

<body class="bgimg w3-display-container w3-animate-opacity w3-text-white">
    <ul>
        <li><img src="https://cdn1.iconfinder.com/data/icons/logistics-transportation-vehicles/202/logistic-shipping-vehicles-002-512.png"
                 width="40" height="40"/></li>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">View Order</a></li>
        <li><a href="#orders">Pending Orders</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#perfil">Profile</a> </li>
    </ul>
    <br>
    <h1 style="ont-family: 'Helvetica Neue', sans-serif;  color: #e6b800; text-align: center; bottom: 15px"> PENDING ORDERS </h1>
    <table align="center" style="border: 1px"  id="table_id" >
            <tr>
                <th style="display: none">Name </th>
                <th>Order nº</th>
                <th style="display: none">Address </th>
                <th>Order placed on</th>
                <th>View Order</th>
            </tr>
            <tr>
                <td style="display: none"> João Marques </td>
                <td> 873643 </td>
                <td style="display: none"> Rua Marques de Pombal 49 - 2D </td>
                <td> 6/06/2021 </td>
                <td> <button class="btnSelect">View Order</button>
                     <button class="btnAccept">Accept</button>
                     <button class="btnDecline">Decline</button>
                </td>
            </tr>
            <tr>
                <td style="display: none"> Larissa Sousa </td>
                <td> 284802 </td>
                <td style="display: none"> Rua Ciudad Rodrigo 2 - R/C </td>
                <td> 6/06/2021 </td>
                <td> <button class="btnSelect">View Order</button>
                     <button class="btnAccept">Accept</button>
                     <button class="btnDecline">Decline</button>
                </td>
            </tr>
            <tr>
                <td style="display: none"> Pedro Silva </td>
                <td> 873245 </td>
                <td style="display: none"> Rua Alfazema 10 - 4D </td>
                <td> 6/06/2021 </td>
                <td> <button class="btnSelect">View Order</button>
                     <button class="btnAccept">Accept</button>
                     <button class="btnDecline">Decline</button>
                </td>
            </tr>
    </table>
    <script>
 
        /*--

        $('#my_modal').on('show.bs.modal', function(e) {
            var orderId = $(e.relatedTarget).data('order-id');
            var api = this.api();
            api.$('td').click( function () {
                api.search( this.innerHTML ).draw();

            $(e.currentTarget).find('td:eq(n)').val(api);
        }
    )});
*/
        /*$( function() {
            $( "#dialog" ).dialog();
        } );*/


        $(document).ready(function(){
         $("#table_id").on('click', '.btnSelect', function() {
          //get the current row
          var currentRow = $(this).closest("tr");


          var col1 = currentRow.find("td:eq(0)").html(); // get current row 1st table cell TD value
          var col2 = currentRow.find("td:eq(1)").html(); // get current row 2nd table cell TD value
          var col3 = currentRow.find("td:eq(2)").html(); //get current row 3rd table cell  TD value
          var col4 = currentRow.find("td:eq(3)").html(); //
          data = col1 + "\n" + col2 + "\n" + col3 + "\n" +col4;

             /*$("#btnSelect").click(function () {
                 $( "#dialog" ).dialog(data);
             })*/

             alert(data);

        });



     });


    </script>
    <!-- 
    <div class="modal" id="my_modal" >
        <div class="modal-dialog">
            <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h4 class="modal-title">Modal header</h4>
        </div>
        <div class="modal-body">
            <p>Some content</p>
        </div>
        <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
    </div>
        </div>
        </div>
        </div> 
        -->
</body>
</html>